Type=iOS
RBProjectVersion=2021.011
MinIDEVersion=20140300
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000004D57AFFF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000006DA0CFFF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000002006BFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000666FA7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000C6E7FFF;&h0000000000000000;false
Class=HTML2PDFXC;HTML2PDFXC.xojo_code;&h000000003E48AFFF;&h0000000000000000;false
Class=InvoiceGenerator;InvoiceGenerator.xojo_code;&h0000000022D937FF;&h0000000000000000;false
Folder=Views;Views;&h0000000016443FFF;&h0000000000000000;false
Folder=Extras;Extras;&h000000000D8127FF;&h0000000000000000;false
iOSView=vPDFPreview;Views/vPDFPreview.xojo_code;&h0000000004D1FFFF;&h0000000016443FFF;false
iOSView=vHTMLPreview;Views/vHTMLPreview.xojo_code;&h000000002E3627FF;&h0000000016443FFF;false
iOSLaunchScreen=LaunchScreen;Views/LaunchScreen.xojo_code;&h00000000016217FF;&h0000000016443FFF;false
iOSView=vHome;Views/vHome.xojo_code;&h0000000025E76FFF;&h0000000016443FFF;false
Module=Foundation;Extras/iOSKit/Foundation.xojo_code;&h0000000034FECEF5;&h000000000E7A9798;false
Class=NSMutableData;Extras/iOSKit/Foundation/NSMutableData.xojo_code;&h0000000000D5E04B;&h0000000034FECEF5;false
Class=NSArray;Extras/iOSKit/Foundation/NSArray.xojo_code;&h000000001A12E5DF;&h0000000034FECEF5;false
Class=NSDictionary;Extras/iOSKit/Foundation/NSDictionary.xojo_code;&h000000003E1BC095;&h0000000034FECEF5;false
Class=NSMutableArray;Extras/iOSKit/Foundation/NSMutableArray.xojo_code;&h000000004B16BDAC;&h0000000034FECEF5;false
Class=NSMutableDictionary;Extras/iOSKit/Foundation/NSMutableDictionary.xojo_code;&h000000001000D7B4;&h0000000034FECEF5;false
Class=NSString;Extras/iOSKit/Foundation/NSString.xojo_code;&h000000006B9BDF3E;&h0000000034FECEF5;false
Class=NSDate;Extras/iOSKit/Foundation/NSDate.xojo_code;&h000000004FA72A69;&h0000000034FECEF5;false
Class=NSObject;Extras/iOSKit/Foundation/NSObject.xojo_code;&h000000002D9E45A4;&h0000000034FECEF5;false
Class=NSRect;Extras/iOSKit/Foundation/NSRect.xojo_code;&h0000000058F94107;&h0000000034FECEF5;false
Class=NSPoint;Extras/iOSKit/Foundation/NSPoint.xojo_code;&h00000000541CA1D9;&h0000000034FECEF5;false
Class=NSSize;Extras/iOSKit/Foundation/NSSize.xojo_code;&h0000000050D6905B;&h0000000034FECEF5;false
Class=SmartMemoryBlock;Extras/iOSKit/Foundation/SmartMemoryBlock.xojo_code;&h0000000025AA10E6;&h0000000034FECEF5;false
Class=SmartMutableMemoryBlock;Extras/iOSKit/Foundation/SmartMutableMemoryBlock.xojo_code;&h0000000042277C14;&h0000000034FECEF5;false
Class=NSData;Extras/iOSKit/Foundation/NSData.xojo_code;&h0000000000D8F472;&h0000000034FECEF5;false
Class=NSUserDefaults;Extras/iOSKit/Foundation/NSUserDefaults.xojo_code;&h00000000000072A1;&h0000000034FECEF5;false
Class=NSURL;Extras/iOSKit/Foundation/NSURL.xojo_code;&h0000000000D7B38F;&h0000000034FECEF5;false
Class=NSError;Extras/iOSKit/Foundation/NSError.xojo_code;&h0000000057C4BF5B;&h0000000034FECEF5;false
Class=NSSet;Extras/iOSKit/Foundation/NSSet.xojo_code;&h0000000001579DD7;&h0000000034FECEF5;false
Class=NSMutableSet;Extras/iOSKit/Foundation/NSMutableSet.xojo_code;&h00000000016799E3;&h0000000034FECEF5;false
Class=UIEdgeInset;Extras/iOSKit/Foundation/UIEdgeInset.xojo_code;&h000000005FFF67FF;&h0000000034FECEF5;false
Class=NSCharacterSet;Extras/iOSKit/Foundation/NSCharacterSet.xojo_code;&h00000000575E6FFF;&h0000000034FECEF5;false
Class=NSNumber;Extras/iOSKit/Foundation/NSNumber.xojo_code;&h0000000046A7F7FF;&h0000000034FECEF5;false
Class=NSIndexPath;Extras/iOSKit/Foundation/NSIndexPath.xojo_code;&h00000000369D3FFF;&h0000000034FECEF5;false
Class=NSUbiquitousKeyValueStore;Extras/iOSKit/Foundation/NSUbiquitousKeyValueStore.xojo_code;&h00000000356DFFFF;&h0000000034FECEF5;false
Class=NSAttributedString;Extras/iOSKit/Foundation/NSAttributedString.xojo_code;&h0000000072C397FF;&h0000000034FECEF5;false
Class=NSMutableAttributedString;Extras/iOSKit/Foundation/NSMutableAttributedString.xojo_code;&h000000004976E7FF;&h0000000034FECEF5;false
Module=Extensions;Extras/iOSKit/Extensions.xojo_code;&h0000000010825132;&h000000000E7A9798;false
Class=MFMailComposeViewController;Extras/iOSKit/Extensions/MFMailComposeViewController.xojo_code;&h000000006395315D;&h0000000010825132;false
Module=UIKit;Extras/iOSKit/UIKit.xojo_code;&h0000000005DD9374;&h000000000E7A9798;false
Class=UIGestureRecognizerDelegate;Extras/iOSKit/UIKit/UIGestureRecognizerDelegate.xojo_code;&h000000007C98B7FF;&h0000000005DD9374;false
Class=UILongPressGestureRecognizer;Extras/iOSKit/UIKit/UILongPressGestureRecognizer.xojo_code;&h0000000009A097FF;&h0000000005DD9374;false
Class=UIViewController;Extras/iOSKit/UIKit/UIViewController.xojo_code;&h0000000002915130;&h0000000005DD9374;false
Class=UIActivityViewController;Extras/iOSKit/UIKit/UIActivityViewController.xojo_code;&h00000000028F1AD2;&h0000000005DD9374;false
Class=UISearchBar;Extras/iOSKit/UIKit/UISearchBar.xojo_code;&h000000000274116C;&h0000000005DD9374;false
Class=UIGestureRecognizer;Extras/iOSKit/UIKit/UIGestureRecognizer.xojo_code;&h0000000071EE6B07;&h0000000005DD9374;false
Class=UIResponder;Extras/iOSKit/UIKit/UIResponder.xojo_code;&h000000002D360C2D;&h0000000005DD9374;false
Class=UIView;Extras/iOSKit/UIKit/UIView.xojo_code;&h000000003759B731;&h0000000005DD9374;false
Class=TargetClassMethodHelper;Extras/iOSKit/UIKit/TargetClassMethodHelper.xojo_code;&h0000000024B1870F;&h0000000005DD9374;false
Class=UINavigationController;Extras/iOSKit/UIKit/UINavigationController.xojo_code;&h0000000035452163;&h0000000005DD9374;false
Class=UISwipeGestureRecognizer;Extras/iOSKit/UIKit/UISwipeGestureRecognizer.xojo_code;&h00000000558F7790;&h0000000005DD9374;false
Class=UIColor;Extras/iOSKit/UIKit/UIColor.xojo_code;&h00000000199C3FFF;&h0000000005DD9374;false
Class=UITouch;Extras/iOSKit/UIKit/UITouch.xojo_code;&h000000007A8000E4;&h0000000005DD9374;false
Class=UISearchController;Extras/iOSKit/UIKit/UISearchController.xojo_code;&h0000000002741164;&h0000000005DD9374;false
Class=UIActivity;Extras/iOSKit/UIKit/UIActivity.xojo_code;&h0000000017A84019;&h0000000005DD9374;false
Class=UIRotationGestureRecognizer;Extras/iOSKit/UIKit/UIRotationGestureRecognizer.xojo_code;&h000000004269E27B;&h0000000005DD9374;false
Class=UITapGestureRecognizer;Extras/iOSKit/UIKit/UITapGestureRecognizer.xojo_code;&h00000000341EE301;&h0000000005DD9374;false
Class=UIPinchGestureRecognizer;Extras/iOSKit/UIKit/UIPinchGestureRecognizer.xojo_code;&h0000000007906C68;&h0000000005DD9374;false
Class=UIImagePickerController;Extras/iOSKit/UIKit/UIImagePickerController.xojo_code;&h000000000067405F;&h0000000005DD9374;false
Class=UIAlertAction;Extras/iOSKit/UIKit/UIAlertAction.xojo_code;&h00000000247E17FF;&h0000000005DD9374;false
Class=UIAlertActionCompletionHandlerWrapper;Extras/iOSKit/UIKit/UIAlertActionCompletionHandlerWrapper.xojo_code;&h000000006760AFFF;&h0000000005DD9374;false
Class=UIAlertController;Extras/iOSKit/UIKit/UIAlertController.xojo_code;&h0000000000BF14A3;&h0000000005DD9374;false
Class=UIPopoverPresentationController;Extras/iOSKit/UIKit/UIPopoverPresentationController.xojo_code;&h0000000003E4BFFF;&h0000000005DD9374;false
Folder=iOSKit;Extras/iOSKit;&h000000000E7A9798;&h000000000D8127FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HTML2PDFXC.exe
MacCarbonMachName=HTML2PDFXC
LinuxX86Name=HTML2PDFXC
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTML2PDF.xojo_resources;&h0
OSXBundleID=com.mycompany.HTML2PDFXC
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=HTML2PDFXC
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
